# FabButton

./: README.md  build.gradle  demo.apk  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/example/kurt/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/kurt/demo/: Determinate.java  Indeterminate.java  MainActivity.java  ProgressHelper.java
demo/src/main/res/layout/: activity_main.xml  card.xml  determinate.xml  indeterminate.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fabbutton/: build.gradle
fabbutton/src/main/: AndroidManifest.xml
fabbutton/src/main/java/mbanje/kurt/fabbutton/: AnimationUtils.java  CircleImageView.java  FabButton.java  ProgressRingView.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
fabbutton/src/main/res/layout/: widget_fab_button.xml
fabbutton/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
