// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileVersion = 26
    ext.targetVersion = 26
    ext.toolsVersion = '26.0.1'

    ext.googleLibraryVersion = '26.1.0'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}