// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

plugins {
  id "com.jfrog.bintray" version "1.1"
}

allprojects {
    repositories {
        jcenter()
    }
}
