apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.mbanje.fabprogress"
        minSdkVersion 16
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${googleLibraryVersion}"
    implementation "com.android.support:design:${googleLibraryVersion}"
    implementation "com.android.support:cardview-v7:${googleLibraryVersion}"
    implementation project(':fabbutton')
//    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
}
